{
  "name": "tokendc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-agent-assets.mjs && vite",
    "dev:fresh": "npx --yes kill-port 5173 5174 5175 && npm run dev",
    "build": "node scripts/generate-agent-assets.mjs && vite build",
    "deploy": "wrangler pages deploy dist --project-name=dc-site --branch=backup-working-state --commit-dirty",
    "deploy:production": "wrangler pages deploy dist --project-name=dc-site --branch=main --commit-dirty",
    "verify:headers": "node scripts/verify-link-headers.mjs",
    "diagnose:domain": "node scripts/diagnose-domain.mjs",
    "fix:dns": "node scripts/fix-cloudflare-dns.mjs",
    "fix:email-dns": "node scripts/fix-email-dns.mjs",
    "publish:dns-aid": "node scripts/publish-dns-aid.mjs",
    "verify:dns-aid": "node scripts/verify-dns-aid.mjs",
    "verify:cf-token": "node scripts/verify-cloudflare-token.mjs",
    "setup:pages-deploy": "node scripts/setup-github-pages-secret.mjs",
    "verify:auth-md": "node scripts/verify-auth-md.mjs",
    "preview": "vite preview",
    "agent:generate": "node scripts/generate-agent-assets.mjs",
    "test:markdown": "node scripts/test-markdown-negotiation.mjs",
    "test:dns-names": "node scripts/test-dns-name-matching.mjs",
    "postinstall": "node scripts/patch-wrangler-templates.mjs"
  },
  "dependencies": {
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/hono": "^2.12.0",
    "hono": "^4.12.21",
    "qrcode": "^1.5.4",
    "web-bot-auth": "^0.1.3"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "esbuild": "0.28.1",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "wrangler": "^4.93.0"
  }
}
