{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Tailwind Preview",
      "preLaunchTask": "vite: dev",
      "url": "http://localhost:5173/index.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "pathMapping": {
        "/": "${workspaceFolder}",
        "/src": "${workspaceFolder}/src"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Vite preview (production build)",
      "url": "http://localhost:4173/index.html",
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true
    }
  ]
}
